# tech-stacks

./: README.md  docker-compose.yml
stack_kotlin/: Dockerfile  README.md  build.gradle  settings.gradle
stack_kotlin/src/main/kotlin/com/epidemicsound/: App.kt
stack_kotlin_spark/: README.md  build.gradle
stack_kotlin_spark/src/main/kotlin/com/epidemicsound/: Server.kt
stack_kotlin_spark/src/test/kotlin/com/epidemicsound/: TestServer.kt
stack_python/: Dockerfile  README.md  requirements.txt
stack_python/src/: app.py
stack_python_asyncio/: README.md  requirements.txt
stack_python_asyncio/src/: app.py  app_tests.py  storage.py  storage_tests.py
stack_typescript/: Dockerfile  README.md  package.json  tsconfig.json
stack_typescript/src/: app.test.ts  app.ts  storage.test.ts  storage.ts
