group 'STACKS'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4'
    ext.ktor_version = '0.4.0'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.epidemicsound.AppKt'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

shadowJar {
    baseName = 'stack-kotlin'
    classifier = null
    version = null
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.ktor:ktor-netty:$ktor_version"
    compile "org.slf4j:jul-to-slf4j:1.7.12"
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile "com.github.andrewoma.kwery:core:0.17"
    compile "mysql:mysql-connector-java:8.0.7-dmr"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

